# MauiAppToolkit

./: ERROR.md  MauiAppToolkit.sln  README.md
MauiAppToolkit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppToolkit.csproj  MauiProgram.cs  README.md  SoDevLog.cs
MauiAppToolkit/Model/: ConsoleMessage.cs  Message.cs
MauiAppToolkit/Resources/: IconFont.cs
MauiAppToolkit/Resources/Styles/: CustomStyles.xaml  Styles.xaml  StylesDebug.xaml
MauiAppToolkit/ViewModels/: BaseViewModel.cs  ConsoleViewModel.cs  FileViewModel.cs  GeoLocViewModel.cs  MainViewModel.cs  OpticalRecogViewModel.cs  SpeechToTextViewModel.cs  SpyMonitorViewModel.cs
MauiAppToolkit/Views/: BasePage.cs  ConsolePage.xaml  ConsolePage.xaml.cs  FilePage.xaml  FilePage.xaml.cs  GeoLocPage.xaml  GeoLocPage.xaml.cs  OpticalRecogPage.xaml  OpticalRecogPage.xaml.cs  SpeechToTextPage.xaml  SpeechToTextPage.xaml.cs  SpyMonitorPage.xaml  SpyMonitorPage.xaml.cs  Test1Page.xaml  Test1Page.xaml.cs
TestProject/: UnitTest1.cs
